<!--Welcome to kelvin's portfolio-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kelvin's portfolio</title>
</head>

<body> 
<h1> KELVIN IHEZUE'S PORTFOLIO</h1>
<hr>
<h2> WEB DEVELOPER</h2>
<hr>
<h3><b>Mini projects</b></h3>
<h3><a href ="./public/Marvel movie rating.html"><b>Movie rating project</b></a></h3>
<img src="./assets/images/Marvel Movie ratings.png" height="200">
<h3><a href="./public/Birthday invite.html"> Birthday invite project</a></h3>
<img src="./assets/images/Birthday photo.png" height="200">
<h6><a href="./public/about me.html"><b>ABOUT ME</b></a>  <a href="./public/Contact me.html"><b>CONTACT ME</b></a></h6>
</body>

</html>
<!--This is Kelvin's html portfolio-->
